step: 54000     Train acc: [[0.24, 0.952, 0.968], [0.288, 0.92, 0.928], [0.184, 0.896, 0.904]]
[2024-02-14 19:11:23] Intermediate result: 0.296  (Index 54)
Test acc: [[0.208, 0.288, 0.296], [0.192, 0.32, 0.32], [0.184, 0.304, 0.296]]
 61%|██████████████████████████████████████████████████████████████████████████▌                                               | 55000/90001 [21:02:42<12:33:17,  1.29s/it]step: 55000     Train acc: [[0.096, 0.96, 0.984], [0.128, 0.976, 0.992], [0.096, 0.976, 0.992]]
[2024-02-14 19:33:16] Intermediate result: 0.296  (Index 55)
Test acc: [[0.24, 0.304, 0.304], [0.168, 0.264, 0.312], [0.184, 0.28, 0.296]]
 62%|███████████████████████████████████████████████████████████████████████████▉                                              | 56000/90001 [21:24:37<12:28:21,  1.32s/it]step: 56000     Train acc: [[0.136, 0.904, 0.976], [0.128, 0.912, 0.976], [0.12, 0.92, 0.976]]
[2024-02-14 19:55:11] Intermediate result: 0.336  (Index 56)
Test acc: [[0.12, 0.328, 0.328], [0.12, 0.336, 0.344], [0.184, 0.328, 0.336]]
 63%|█████████████████████████████████████████████████████████████████████████████▎                                            | 57000/90001 [21:46:31<11:48:58,  1.29s/it]step: 57000     Train acc: [[0.24, 0.896, 0.92], [0.216, 0.896, 0.928], [0.208, 0.88, 0.928]]
[2024-02-14 20:17:05] Intermediate result: 0.472  (Index 57)
Test acc: [[0.24, 0.416, 0.392], [0.256, 0.392, 0.448], [0.256, 0.408, 0.472]]
 64%|██████████████████████████████████████████████████████████████████████████████▌                                           | 58000/90001 [22:08:28<11:48:56,  1.33s/it]step: 58000     Train acc: [[0.136, 0.904, 0.92], [0.152, 0.92, 0.928], [0.152, 0.912, 0.928]]
[2024-02-14 20:39:02] Intermediate result: 0.36  (Index 58)
Test acc: [[0.216, 0.344, 0.384], [0.192, 0.344, 0.376], [0.192, 0.32, 0.36]]
 

0.47
