[2024-01-31 23:56:39] Intermediate result: 0.872  (Index 85)
Test acc: [[0.208, 0.848, 0.888], [0.248, 0.864, 0.888], [0.264, 0.824, 0.872]]
96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 86000/90001 [8:56:43<22:23,  2.98it/s]step: 86000     Train acc: [[0.344, 0.864, 0.936], [0.328, 0.864, 0.936], [0.312, 0.864, 0.92]]
[2024-02-01 00:02:47] Intermediate result: 0.832  (Index 86)
Test acc: [[0.144, 0.792, 0.824], [0.12, 0.752, 0.832], [0.136, 0.728, 0.832]]
97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 87000/90001 [9:02:52<19:01,  2.63it/s]step: 87000     Train acc: [[0.16, 0.936, 0.968], [0.152, 0.912, 0.936], [0.144, 0.928, 0.928]]
[2024-02-01 00:08:55] Intermediate result: 0.784  (Index 87)
Test acc: [[0.176, 0.76, 0.8], [0.2, 0.752, 0.776], [0.192, 0.744, 0.784]]
98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 88000/90001 [9:08:56<11:17,  2.95it/s]step: 88000     Train acc: [[0.184, 0.96, 0.984], [0.184, 0.928, 0.984], [0.216, 0.928, 0.984]]
[2024-02-01 00:15:00] Intermediate result: 0.768  (Index 88)
Test acc: [[0.144, 0.704, 0.792], [0.128, 0.688, 0.768], [0.128, 0.688, 0.768]]
99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 89000/90001 [9:15:02<05:46,  2.89it/s]step: 89000     Train acc: [[0.112, 0.92, 0.968], [0.064, 0.912, 0.968], [0.088, 0.912, 0.968]]
[2024-02-01 00:21:05] Intermediate result: 0.928  (Index 89)
Test acc: [[0.208, 0.888, 0.928], [0.264, 0.928, 0.928], [0.216, 0.92, 0.928]]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 90000/90001 [9:21:08<00:00,  2.88it/s]step: 90000     Train acc: [[0.168, 0.928, 0.968], [0.184, 0.96, 0.992], [0.184, 0.936, 0.992]]
[2024-02-01 00:27:11] Intermediate result: 0.912  (Index 90)
Test acc: [[0.152, 0.864, 0.912], [0.128, 0.864, 0.912], [0.112, 0.848, 0.912]]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90001/90001 [9:21:09<00:00,  2.67it/s]
