[2024-01-31 21:12:03] Intermediate result: 0.848  (Index 85)
Test acc: [[0.24, 0.832, 0.848], [0.256, 0.816, 0.848], [0.296, 0.824, 0.848]]
 96%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▍     | 86000/90001 [5:18:23<13:24,  4.97it/s]step: 86000     Train acc: [[0.216, 0.912, 0.896], [0.256, 0.912, 0.896], [0.296, 0.928, 0.904]]
[2024-01-31 21:15:43] Intermediate result: 0.872  (Index 86)
Test acc: [[0.24, 0.808, 0.888], [0.216, 0.808, 0.888], [0.2, 0.8, 0.872]]
 97%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▊    | 87000/90001 [5:22:06<09:42,  5.15it/s]step: 87000     Train acc: [[0.368, 0.952, 0.96], [0.376, 0.936, 0.96], [0.304, 0.904, 0.96]]
[2024-01-31 21:19:25] Intermediate result: 0.84  (Index 87)
Test acc: [[0.12, 0.768, 0.824], [0.112, 0.76, 0.832], [0.16, 0.76, 0.84]]
 98%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▏  | 88000/90001 [5:25:47<06:43,  4.96it/s]step: 88000     Train acc: [[0.216, 0.984, 0.984], [0.208, 0.976, 0.976], [0.208, 0.976, 0.976]]
[2024-01-31 21:23:07] Intermediate result: 0.784  (Index 88)
Test acc: [[0.184, 0.776, 0.776], [0.128, 0.76, 0.768], [0.136, 0.76, 0.784]]
 99%|████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▌ | 89000/90001 [5:29:33<03:33,  4.68it/s]step: 89000     Train acc: [[0.256, 0.912, 0.968], [0.24, 0.912, 0.968], [0.232, 0.912, 0.968]]
[2024-01-31 21:26:53] Intermediate result: 0.912  (Index 89)
Test acc: [[0.184, 0.872, 0.912], [0.216, 0.88, 0.912], [0.192, 0.864, 0.912]]
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████▉| 90000/90001 [5:33:18<00:00,  4.81it/s]step: 90000     Train acc: [[0.064, 0.928, 1.0], [0.088, 0.928, 1.0], [0.088, 0.92, 1.0]]
[2024-01-31 21:30:38] Intermediate result: 0.88  (Index 90)
Test acc: [[0.208, 0.904, 0.896], [0.2, 0.896, 0.88], [0.176, 0.896, 0.88]]
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 90001/90001 [5:33:19<00:00,  4.50it/s]
